<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82fcda69fe8042699590b9061bfa8bbc" Name="Diagram1" >
        <EntityTypeShape EntityType="MyModel.Team" Width="1.5" PointX="6" PointY="4.75" />
        <EntityTypeShape EntityType="MyModel.Player" Width="1.5" PointX="2.625" PointY="4.75" />
        <AssociationConnector Association="MyModel.TeamPlayer" />
        <EntityTypeShape EntityType="MyModel.Competition" Width="1.5" PointX="8.625" PointY="4.75" />
        <AssociationConnector Association="MyModel.CompetitionTeam" />
        <EntityTypeShape EntityType="MyModel.Ladder" Width="1.5" PointX="8.5" PointY="2.375" />
        <AssociationConnector Association="MyModel.LadderCompetition" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>